
h1,h2,h3,h4,h5,h6, p, a{
    font-family: 'Montserrat' !important;
    line-height:20px;
}


h{
    &1{
    font-size:40px;
    }
    
    &2{
        font-size:30px;
    }
    
    &3{
        font-size:24px !important;
    }
    
}


html{
    box-sizing: border-box;
}

div{
    clearfix:both;
}

*{
    box-sizing:border-box;
}