.cta-button{
    margin-top:10px;
    padding:20px;
    font-size:16px;
    display:block;
    position:relative;
    background: #5077fb !important;
    max-width:240px;
    text-align:center;
    transition:all .1s linear;
    
    &:hover{
        opacity:.9;
    }
}