.sidebar-nav{

    max-width: 450px;
    color:white;
    padding:10px;
    .side-nav{
        
        hr{
            width:100%;
            margin:20px 0;
            opacity:.4;
        }
        .logo{
            text-align:center;
            .logo-portrait{
                width:100%;
                max-width:150px;
                margin:0 auto;
                border-radius:50%;
                margin-bottom:10px;
                text-align:center;
            }
            h2{
                font-size:30px !important;
                text-align:center;
                font-weight:bold;
            }
            h3{
                text-align:center!Important;
                padding:10px;
                font-weight:400;
            }
            padding:20px 0;
        }
        padding:40px;
        background:#5077fb;
        width:100%;

        .nav-list{
            padding:20px;
            list-style:none;
            display:block;

            &-social{
                padding-top:10px;
                display:inline-block !important;
                .nav-list-item.social{
                    display:inline-block!important;
                    width:40px;
                    height:40px;
                    background:white;
                    margin:0 5px;
                }
            }
            .nav-list-item{
                display:block;
                font-weight:300;
                font-size:22px;
                line-height:50px;
                a{
                    color:#fff;
                    text-decoration: none;
                    transition:all .2s ease;
                    &:hover{
                        color:gold;
                    }
                }

            }
        }
    }

}
